<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="{{ cookiecutter.python_package_name }}:default"
      source="{{ cookiecutter.__profile_version }}"
      destination="20230229001"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  -->

</configure>
