<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{ cookiecutter.python_package_name }}"
    >

  <genericsetup:registerProfile
      name="default"
      title="{{ cookiecutter.project_title }}: Install"
      description="Policy package to install our site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="{{ cookiecutter.project_title }}: Initial content"
      description="Initial content for our website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{ cookiecutter.project_title }}: Uninstall"
      description="Uninstall {{ cookiecutter.project_title }} setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
